{
  "name": "mindsmine-js",
  "version": "4.0.0",
  "main": "src/index.js",
  "description": "mindsmine-js",
  "authors": [
    "Mohammed Shaik Hussain Ali"
  ],
  "homepage": "http://mindsmine.shaiksphere.com/js",
  "bugs": "https://github.com/mindsmine/mindsmine-js/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindsmine/mindsmine-js.git"
  },
  "engines": {
    "node": ">= 13.11.0"
  },
  "scripts": {
    "preclean": "node scripts/clean build coverage",
    "clean": "node scripts/clean dist docs",

    "lint": "eslint scripts/**/* src/**/* test/**/*",

    "preminify": "npm run clean && npm run lint && babel scripts --out-dir build/scripts && node build/scripts/prepare",
    "minify": "node build/scripts/minify",

    "pretest": "npm run minify",
    "test": "jest --coverage final.test.js",

    "predocs": "npm run test && node build/scripts/pre/docs",
    "docs": "jsdoc --configure build/jsdoc.conf.json",

    "package": "npm run docs && npm run preclean"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "eslint": "6.8.0",
    "ink-docstrap": "1.3.2",
    "jest-cli": "25.1.0",
    "jsdoc": "3.6.3",
    "terser": "4.6.6"
  }
}
